<html>

<head>
	<title> </title>
	<style type="text/css">
		body {
			font-size: .9rem;
			line-height: 1.25;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			max-width: 340px;
  			margin: auto;
		}

		h5 {
			box-sizing: border-box;
			margin: 0px 0px 0.5rem;
			padding: 0px;
			font-weight: bold;
			line-height: 1.2;
			font-size: 1.25rem;
			text-align: left;
			text-indent: 0px;
			text-transform: none;
			white-space: normal;
		}

		.webPanelSubtitle {
			font-size: 17px;
			font-weight: bold;
		}

		.table-bordered {
			border-collapse: collapse;
		}

		.table-bordered td,
		.table-bordered th {
			border: 1px solid #dee2e6;
			padding: .3rem;
			font-size: .9em;
			line-height: 1.25;
		}

		.table-bordered tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}

		.table-bordered th {
			vertical-align: middle;
			text-align: left;
		}
	</style>

</head>

<body>
	<div></div>

	<h5>Panchangam</h5>
	<div><span id="todaysDateLabel" class="webPanelSubtitle">Today: Sunday May 30, 2021</span>

		<table class="table-bordered">
			<tbody>
				<tr>
					<th>Thithi</th>
					<td><span id="tithiLabel"></span>
					</td>
				</tr>
				<tr>
					<th>Nakshatram</th>
					<td><span id="nakshatraLabel"></span></td>
				</tr>
				<tr>
					<th>Sun Sign</th>
					<td><span id="sunLabel"></span></td>
				</tr>
				<tr>
					<th>Sun Rise &amp; Set</th>
					<td><span id="sunriseLabel"></span> - <span id="sun_setLabel"></span></td>
				</tr>
				<tr>
					<th>AmritaKalam</th>
					<td><span id="amritkalamLabel"></span></td>
				</tr>
				<tr>
					<th>Durmuhurtham</th>
					<td><span id="durmuhurthaLabel"></span></td>
				</tr>
				<tr>
					<th>Rahukaalam</th>
					<td><span id="rahukalaLabel"></span></td>
				</tr>
				<tr>
					<th>Yamagandam</th>
					<td><span id="yamagandaLabel"></span></td>
				</tr>
			</tbody>
		</table>
	</div>


	<script type="text/javascript" src="customscript.js"></script>
	<!-- This site is converting visitors into subscribers and customers with https://respond.io --><script id="respondio__widget" src="https://cdn.respond.io/webchat/widget/widget.js?cId=f23b3b23bf68ca151a1ee16388c75e8ddfbab0b42c5fb86bd0e497201c04bd9e"></script><!-- https://respond.io -->
</body>

</html>
